Kursovaya/Filter.xaml

<Window x:Class="Kursovaya.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Filter" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content= "По количеству или цене"/>
            <RadioButton x:Name="one" Content ="Один" GroupName="PriceCount" Click="RadioButton_Click"/>
            <RadioButton x:Name="two" Content="Несколько" GroupName="PriceCount" Click="RadioButton_Click_1"/>
            <ComboBox Name="filterPriceCount" Height="30" VerticalAlignment="Top" SelectionChanged="filterPriceCount_SelectionChanged">
                <ComboBoxItem>
                    <TextBlock>Цена</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Количество</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="first" Width="150" Margin="0 10 0 0" />
            <TextBox x:Name="second" Width="150" Margin="0 10 0 0" />
            
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="По товару"/>
            <ListBox x:Name="Tovar"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="По дате"/>
            <DatePicker Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Клиент"/>
            <ListBox x:Name="CLIENT"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Применить" Width="100" Margin="170 0 0 0" Height="30" Click="Button_Click_1"/>
            <Button Content="Закрыть" Width="100" Margin="10 0 0 0" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
