Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Торговля" Height="450" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Товар">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="TovarTable" Grid.Row="0" Margin="10" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                              RowBackground="LightGray" AlternatingRowBackground="White" SelectionChanged="TovarTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id_tovar}" Width="90" Visibility="Hidden" />
                            <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=name}" Width="150" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="100" />
                            <DataGridTextColumn Header="Сорт" Binding="{Binding Path=sort}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Name="phonesList" Height="30" HorizontalAlignment="Left" Width="150">
                                <TextBlock Selector.IsSelected="True">Название</TextBlock>
                            <TextBlock>Цена</TextBlock>
                            <TextBlock>Сорт</TextBlock>
                        </ComboBox>
                            <TextBox x:Name="filter" Width="150" Margin="10" TextChanged="filter_TextChanged"/>
                            <Button Content="X" Width="50" Height="30"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="name" Margin="10" Grid.Row="0"/>
                        <TextBox x:Name="price" Margin="10" Grid.Row="1"/>
                        <TextBox x:Name="sort" Margin="10" Grid.Row="2"/>
                        <TextBox x:Name="description" Margin="10" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Button x:Name="add" Content="Добавить" Margin="10" Background="Green" Width="100" Click="Button_Click"/>
                            <Button x:Name="edit" Content="Редактировать" Margin="10" Background="Blue" Width="100" Click="edit_Click"/>
                            <Button x:Name="delete" Content="Удалить" Margin="10" Background="Red" Width="100" Click="delete_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиент">Вторая вкладка</TabItem>
            <TabItem Header="Сделка">Вторая вкладка</TabItem>
        </TabControl>
    </Grid>
</Window>
