Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Торговля" Height="450" Width="800" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Товар">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="TovarTable" Grid.Row="0" Margin="10" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                              RowBackground="LightGray" AlternatingRowBackground="White" SelectionChanged="TovarTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path=id_tovar}" Width="90" Visibility="Hidden" />
                            <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=name}" Width="150" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="100" />
                            <DataGridTextColumn Header="Сорт" Binding="{Binding Path=sort}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox Name="phonesList" Height="30" HorizontalAlignment="Left" Width="150">
                            <TextBlock>Название</TextBlock>
                            <TextBlock>Цена</TextBlock>
                            <TextBlock>Сорт</TextBlock>
                        </ComboBox>
                            <TextBox x:Name="filter" Width="150" Margin="10" TextChanged="filter_TextChanged"/>
                            <Button Content="X" Width="50" Height="30" Click="Button_Click_1"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="name" Margin="10" Grid.Row="0"/>
                        <TextBox x:Name="price" Margin="10" Grid.Row="1"/>
                        <TextBox x:Name="sort" Margin="10" Grid.Row="2"/>
                        <TextBox x:Name="description" Margin="10" Grid.Row="3"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">
                            <Button x:Name="add" Content="Добавить" Margin="10" Background="Green" Width="100" Click="Button_Click"/>
                            <Button x:Name="edit" Content="Редактировать" Margin="10" Background="Blue" Width="100" Click="edit_Click"/>
                            <Button x:Name="delete" Content="Удалить" Margin="10" Background="Red" Width="100" Click="delete_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Клиент">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding SelectedClient}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Fio}" />
                                    <TextBlock Text="{Binding Path=Age}" />
                                    <TextBlock Text="{Binding Path=Phone}" />
                                    <TextBlock Text="{Binding Path=City}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedClient}">
                        <TextBlock Text="Выбранный элемент"  />
                        <TextBlock Text="ФИО" />
                        <TextBox x:Name="FIO" Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Возраст" />
                        <TextBox x:Name="AGE" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Телефон" />
                        <TextBox x:Name="PHONE" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Город" />
                        <TextBox x:Name="CITY" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                        <Button Command="{Binding AddCommand}" Width="100" Margin="10">+</Button>
                        <TextBox x:Name="super" Margin="10" Width="150" TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                        <Button Command="{Binding SaveCommand}" Width="100" Margin="10">Save</Button>
                        <Button Command="{Binding DeleteCommand}" Width="100" Margin="10">Delete</Button>
                    </StackPanel>

                </Grid>
                
            </TabItem>
            <TabItem Header="Сделка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0" Margin="10" Name="sdelkaList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=sdelka1}">id_sdelka</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=data}">Дата</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=count}" Width="100">Количество</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=summa}">Сумма</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=id_tovar}">Товар</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=id_client}">Клиент</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
     
                        <ComboBox x:Name="id_client" Margin="0 10 0 0"/>
                        <ComboBox x:Name="id_tovar" Margin="0 10 0 0" SelectionChanged="id_tovar_SelectionChanged"/>
                        <TextBox x:Name="Price" Margin="0 10 0 0"/>
                        <TextBox x:Name="count" Margin="0 10 0 0" TextChanged="count_TextChanged"/>
                        <TextBox x:Name="sum" Margin="0 10 0 0"/>
                        <DatePicker x:Name="Date" Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Content="Добавить" Margin="0 0 10 0" Width="100" Height="50" Click="Button_Click_2"/>
                        <Button Content="Удалить" Margin="0 0 10 0" Width="100" Height="50"/>
                        <Button Content="Редактирвоать" Margin="0 0 10 0" Width="100" Height="50"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
